
# ConversionJob

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**jobId** | **String** | The server generated job jobId. This jobId is checked against the jobId in the request path on overy invocation | 
**settings** | [**ConversionSettings**](ConversionSettings.md) |  |  [optional]



