# Sphereon.SDK.Pdf.Model.ConversionTask
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**JobId** | **string** | The current job Id | [optional] 
**QueueId** | **string** | The queue Id provided by a backend system | [optional] 
**Engine** | **string** | The Engine being used | [optional] 
**Inputs** | **List&lt;string&gt;** | The names of the supplied files/inputs | [optional] 
**DocumentId** | **string** | The document Id provided by a backend system | [optional] 
**Url** | **string** | The URL on the bucketstore for the PDF. Only available once the status is DONE | [optional] 
**Status** | **string** | The status of the Conversion task itself | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

