# Sphereon.SDK.Pdf.Model.ConversionJob
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**JobId** | **string** | The server generated job jobId. This jobId is checked against the jobId in the request path on overy invocation | 
**Settings** | [**ConversionSettings**](ConversionSettings.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

