# Sphereon.SDK.Pdf.Model.Lifecycle
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActionTime** | **DateTime?** | The time at which the job and files will be deleted, regardless of whether it has been retrieved or not. Maximal time is 1 day from job creation | [optional] 
**Action** | **string** |  | [optional] 
**Type** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

