# Sphereon.SDK.Pdf - the C# library for the PDF 

<b>The PDF conversion API 'conversion2pdf' converts image, office and PDF files to (searcheable) PDF files.</b>    The flow is generally as follows:  1. First upload an image/file using the /conversion2pdf POST endpoint. You will get back a job response that contains a job with its associated settings.  2. Upload any additional images/files using the /conversion2pdf/{jobId} POST endpoint when you want to merge additional image, office or PDF files. You will get back the update job response that contains a job with its associated settings. Currently you can only merge spreadsheets with spreadsheet, documents with documents and images/pdfs with images/pdfs  3. Start the job from a PUT request to the /conversion2pdf/{jobid} endpoint, with the Job and Settings JSON as request body. The conversion to PDF will now start. The OCR setting is only applicable to images, since other files will always be searchable.  4. Check the job status from the /conversion2pdf/{jobid} GET endpoint until the status has changed to DONE or ERROR. Messaging using a websocket will be available as an alternative in a future version  5. Retrieve the PDF file using the /conversion2pdf/{jobid}/stream GET endpoint. This will return the PDF file only when the status is DONE. In other cases it will return the Job Response JSON (with http code 202 instead of 200)      <b>Interactive testing: </b>A web based test console is available in the <a href=\"https://store.sphereon.com\">Sphereon API Store</a>

This C# SDK is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:

- API version: 1.0.0
- SDK version: 1.0.0
- Build date: 2017-01-24T14:42:59.521+01:00
- Build package: class io.swagger.codegen.languages.CSharpClientCodegen
    For more information, please visit [https://sphereon.com](https://sphereon.com)

## Frameworks supported
- .NET 4.0 or later
- Windows Phone 7.1 (Mango)

## Dependencies
- [RestSharp](https://www.nuget.org/packages/RestSharp) - 105.1.0 or later
- [Json.NET](https://www.nuget.org/packages/Newtonsoft.Json/) - 7.0.0 or later

The DLLs included in the package may not be the latest version. We recommned using [NuGet] (https://docs.nuget.org/consume/installing-nuget) to obtain the latest version of the packages:
```
Install-Package RestSharp
Install-Package Newtonsoft.Json
```

NOTE: RestSharp versions greater than 105.1.0 have a bug which causes file uploads to fail. See [RestSharp#742](https://github.com/restsharp/RestSharp/issues/742)

## Installation
Run the following command to generate the DLL
- [Mac/Linux] `/bin/sh build.sh`
- [Windows] `build.bat`

Then include the DLL (under the `bin` folder) in the C# project, and use the namespaces:
```csharp
using Sphereon.SDK.Pdf.Api;
using Sphereon.SDK.Pdf.Client;
using Model;
```

## Getting Started

```csharp
using System;
using System.Diagnostics;
using Sphereon.SDK.Pdf.Api;
using Sphereon.SDK.Pdf.Client;
using Model;

namespace Example
{
    public class Example
    {
        public void main()
        {
            
            // Configure OAuth2 access token for authorization: oauth2schema
            Configuration.Default.AccessToken = "YOUR_ACCESS_TOKEN";

            var apiInstance = new ConversionPDFApi();
            var jobid = jobid_example;  // string | jobid

            try
            {
                // Delete a job manually
                ConversionJobResponse result = apiInstance.DeleteJob(jobid);
                Debug.WriteLine(result);
            }
            catch (Exception e)
            {
                Debug.Print("Exception when calling ConversionPDFApi.DeleteJob: " + e.Message );
            }
        }
    }
}
```

<a name="documentation-for-api-endpoints"></a>
## Documentation for API Endpoints

All URIs are relative to *https://gw.api.cloud.sphereon.com/*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*ConversionPDFApi* | [**DeleteJob**](docs/ConversionPDFApi.md#deletejob) | **DELETE** /pdf/1.0.0/conversion2pdf/{jobid} | Delete a job manually
*ConversionPDFApi* | [**GetJob**](docs/ConversionPDFApi.md#getjob) | **GET** /pdf/1.0.0/conversion2pdf/{jobid} | Job definition and state
*ConversionPDFApi* | [**GetJobs**](docs/ConversionPDFApi.md#getjobs) | **GET** /pdf/1.0.0/conversion2pdf | Get all jobs
*ConversionPDFApi* | [**GetStream**](docs/ConversionPDFApi.md#getstream) | **GET** /pdf/1.0.0/conversion2pdf/{jobid}/stream | Get the current result stream
*ConversionPDFApi* | [**SubmitJob**](docs/ConversionPDFApi.md#submitjob) | **PUT** /pdf/1.0.0/conversion2pdf/{jobid} | Submit PDF job for processing
*ConversionPDFApi* | [**UploadAdditionalFile**](docs/ConversionPDFApi.md#uploadadditionalfile) | **POST** /pdf/1.0.0/conversion2pdf/{jobid} | Upload an additional file
*ConversionPDFApi* | [**UploadFile**](docs/ConversionPDFApi.md#uploadfile) | **POST** /pdf/1.0.0/conversion2pdf | Upload first file


<a name="documentation-for-models"></a>
## Documentation for Models

 - [Model.Compression](docs/Compression.md)
 - [Model.ConversionJob](docs/ConversionJob.md)
 - [Model.ConversionJobResponse](docs/ConversionJobResponse.md)
 - [Model.ConversionSettings](docs/ConversionSettings.md)
 - [Model.ConversionTask](docs/ConversionTask.md)
 - [Model.Error](docs/Error.md)
 - [Model.ErrorResponse](docs/ErrorResponse.md)
 - [Model.Lifecycle](docs/Lifecycle.md)


## Documentation for Authorization

### oauth2schema

- **Type**: OAuth
- **Flow**: application
- **Authorization URL**: 
- **Scopes**: 
  - global: accessEverything

